<?php

return [
    "title" => "MoonApp",
    "rutes" => [
        "status" => [
            "title" => "Estados",
            "index" => "Estados",
            "create" => "Crear Estado",
            "edit" => "Editar Estado",
            "show" => "Mostrar Estado",
            "delete" => "Eliminar Estado",
        ],
        "customer" => [
            "title" => "Clientes",
            "index" => "Clientes",
            "create" => "Crear Cliente",
            "edit" => "Editar Cliente",
            "show" => "Mostrar Cliente",
            "delete"=> "Eliminar Cliente",
        ],
        "package" => [
            "title" => "Paquetes",
            "index" => "Paquetes",
            "create" => "Crear Paquete",
            "edit" => "Editar Paquete",
            "show" => "Mostrar Paquete",
            "delete" => "Eliminar Paquete",
        ],
        "user" => [
            "title" => "Usuarios",
            "index" => "Usuarios",
            "create" => "Crear Usuario",
            "edit" => "Editar Usuario",
            "show" => "Mostrar Usuario",
            "delete" => "Eliminar Usuario",
        ],
        "role" => [
            "title" => "Roles",
            "index" => "Roles",
            "create" => "Crear Rol",
            "edit" => "Editar Rol",
            "show" => "Mostrar Rol",
            "delete" => "Eliminar Rol",
        ],
        "assign_permissions_role" => [
            "title" => "Asignar Permisos a Rol",
        ],
        "login" => "Iniciar Sesión",
        "logout" => "Cerrar Sesión",
        "register" => "Registrarse",
        "forgot_password" => "¿Olvidaste tu contraseña?",
        "reset_password" => "Restablecer Contraseña",
    ],
    "inputs" => [
        "select_option"=> "Selecciona una opción",
        "name" => "Nombre",
        "status_name" => "Nombre del Estado",
        "role_name" => "Nombre del Rol",
        "surname" => "Apellido",
        "email" => "Correo Electrónico",
        "phone" => "Número de Teléfono",
        "password" => "Contraseña",
        "password_confirmation" => "Confirmación de Contraseña",
        "code" => "Código",
        "options" => "Opciones",
        "tracking" => "Rastreo",
        "weight" => "Peso",
        "description" => "Descripción",
        "status" => "Estado",
        "customer" => "Cliente",
        "order" => "Orden",
        "show_pass" => "Mostrar Contraseña",
        "permission" => "Permisos",
    ],
    "options" => [
        "create" => "Crear",
        "edit" => "Editar",
        "delete" => "Eliminar",
        "show" => "Mostrar",
        "save" => "Guardar",
        "cancel" => "Cancelar",
        "back" => "Volver",
        "login" => "Iniciar Sesión",
        "logout" => "Cerrar Sesión",
        "register" => "Registrarse",
        "already_have_account" => "¿Ya tienes una cuenta? Inicia Sesión",
        "not_have_account" => "¿No tienes una cuenta? Regístrate",
        "remember_password" => "¿Recordaste tu contraseña? Inicia Sesión",
        "forgot_password" => "Enviar enlace para restablecer contraseña",
        "reset" => "Restablecer",
    ],
    "messages" => [
        "welcome_login" => "¡Bienvenido de nuevo",
        "welcome_home" => "¡Bienvenido a",
        "login" => "Inicia sesión en tu cuenta",
        "delete_message" => "¿Estás seguro de que quieres eliminar este registro? Esta acción no se puede deshacer.",
        "forgot_password" => "Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.",
        "succes_added" => "¡Agregado correctamente!",
        "succes_updated" => "¡Actualizado correctamente!",
        "succes_deleted" => "¡Eliminado correctamente!",
        "error_is_in_use"=> " está en uso y no se puede eliminar",
        "error_deleted_role" => "No se puede eliminar el rol super-admin",
    ],
    "language" => [
        "title"=> "Idioma",
        "spanish" => "Español",
        "english" => "Inglés",
    ],
    "mail" => [
        "welcome" => "¡Bienvenido",
        "your_password" => "Tu contraseña es:",
        "enter_our_site" => "Ingresa a nuestro sitio",
    ],
    'exist' => [
        'role' => 'El rol ya existe',
    ]
];